REACT_APP_SUPABASE_URL=https://pdpqxjgvjofiuvjcraoh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcHF4amd2am9maXV2amNyYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU2MDgsImV4cCI6MjA4MDEwMTYwOH0.9xtEG66F6HZThaes6qGpx0-XXBdTMYslyX9T31pmhr8
